#calificacion {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#calificacionPropiedad {
    width: 250px;
    height: 50px;
    margin-left: 50px;
}

    #form p {
        text-align: center;
    }

    #form label {
        font-size: 20px;
    }

input[type="radio"] {
    display: none;
}

.clasificacion label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
}

.clasificacion label:hover,
label:hover ~ label {
    color: orange;
}

input[type="radio"]:checked ~ label {
    color: orange;
}


#cal {
    margin-top: 50px;
}

#map {
    height: 400px;
    width: 600px;
    margin: 0 auto;
}

#contenedorMapa {
    margin-top: 50px;
}

#Latitud, #Longitud {
    display: none;
}

#perfilEspacios {

    margin-top: 50px;
    margin-bottom:20px;
    margin-left: 240px;

}
#actionLink {
    background: #3498db;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    margin-top: 100px;
}


.descripcionPropiedad {

    margin-top: 50px;
}

    .descripcionPropiedad p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1.063rem;
        font-weight: 400;
        line-height: 1.5;
        color: #343a40;
        text-align: left;
    }

.section-ver {
    display: grid;

}

    .section-ver .ver-cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

        .section-ver .ver-cards .ver-cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;

        }

            .section-ver .ver-cards .ver-cards-container .card {
                display: grid;
                align-items: center;
                justify-items: center;
                grid-column-gap: 2rem;
            }

            .section-ver .ver-cards .ver-cards-container img {
                text-align: center;
                margin-bottom: 0;
                width: 500px;
                height: 300px;
                border-radius: 5%;
                margin: 2rem;
            }

            .section-ver .ver-cards .ver-cards-container .contenedor_imagen {
                width: 0;
                display: grid;
                justify-items: center;
            }



@media (max-width: 100rem) {
    .section-ver .ver-cards .ver-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 76.8rem) {
    .section-ver .ver-cards .ver-cards-container {
        grid-template-columns: 1fr;
    }

    .section-ver .ver-title {
        grid-template-columns: 1fr;
    }

        .section-ver .ver-title h1 {
            margin-bottom: 3rem;
        }
}





